# HomeServiceBackend

./: Dockerfile  HomeServiceBackend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HomeServiceBackend/: HomeServiceBackend.csproj  HomeServiceBackend.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HomeServiceBackend/Controllers/: AnaliticController.cs  FactController.cs  MobileController.cs  PlanController.cs  ReferenceBooksController.cs  TrackingController.cs
HomeServiceBackend/Models/: ApplicationContext.cs  Count.cs  FactInfo.cs  LogicalRoute.cs  Mobile.cs  Models.cs  PlanInfo.cs
HomeServiceBackend/Properties/: launchSettings.json
HomeServiceBackend/Views/: _ViewImports.cshtml
HomeServiceBackend/Views/Shared/: _Layout.cshtml
